import telebot
import subprocess
import os
import json
import uuid
from vosk import Model, KaldiRecognizer

# Укажите путь к модели Vosk
model = Model("model1")  # путь к модели
bot = telebot.TeleBot("")  # токен

# Укажите полный путь к ffmpeg.exe (пример для Windows)
FFMPEG_PATH = r"C:\ffmpeg\bin\ffmpeg.exe"

# Обработчик старта
@bot.message_handler(commands=['start'])
def start_handler(message):
    global user_states
    user_id = message.chat.id
    print(f"пользователь {user_id} запустил бота")
    bot.send_message(user_id,"😉 Привет, это бот для расшифровки голосовых, просто пришли сюда ГС и я отправлю тебе текст из него.")

@bot.message_handler(content_types=['voice'])
def handle_voice(message):
    print(f"пользователь {message.chat.id} прислал голосовое")

    try:
        file_id = str(uuid.uuid4())
        ogg_filename = f"{file_id}.ogg"
        wav_filename = f"{file_id}.wav"

        # Скачивание файла
        file_info = bot.get_file(message.voice.file_id)
        downloaded_file = bot.download_file(file_info.file_path)

        with open(ogg_filename, 'wb') as f:
            f.write(downloaded_file)

        # Конвертация с явным указанием пути к ffmpeg
        command = [
            FFMPEG_PATH,
            '-i', ogg_filename,
            '-ar', '16000',
            '-ac', '1',
            '-y',
            wav_filename
        ]

        subprocess.run(command, check=True,
                       stdout=subprocess.PIPE,
                       stderr=subprocess.PIPE,
                       creationflags=subprocess.CREATE_NO_WINDOW)

        # Распознавание текста
        recognizer = KaldiRecognizer(model, 16000)

        with open(wav_filename, 'rb') as f:
            audio_data = f.read()

        if recognizer.AcceptWaveform(audio_data):
            result = json.loads(recognizer.Result())
            text = "Расшифровано:\n" + result.get('text', '')
        else:
            text = "Расшифровано:\n" + (recognizer.Result())[14:-3]#"Не удалось распознать речь"
        #print(text)

        bot.reply_to(message, text if text else "Речь не распознана")

    except Exception as e:
        bot.reply_to(message, f"Ошибка: {str(e)}")

    finally:
        for filename in [ogg_filename, wav_filename]:
            if os.path.exists(filename):
                os.remove(filename)

print("------------------бот загружен---------------------")
bot.polling()
